= Stop… Camping Time! release news

== 1.17.0

Features:

* Add support for choosing what date/time is used for new entries
* Some textual and style tweaks

Bugfixes:
* Fix crash when showing all entries in the timeline [#89c2a1]

Other bugfixes:
* Fix check that determines if last company info is used

== 1.16.1

Features:

* Allow back/forth navigation through company info version
* Only show unbilled time in the customer from (load time improvement!)
* Tweaked some form input sizes
* Add missing view subtitles

== 1.16.0

Features:

* Moved to Bootstrap 3! [#c36555]
  * Reworked all forms, tables, buttons, alerts, etc.
  * Made all views responsive, should be usable by smartphones and tablets
  * Made the menu bar responsive 
  * Added some missing headers in several views
* Added a Register time button to the timeline view;
  this can be used on (extra) small form-factor devices where the
  time entry table row will be hidden
* Use two-column layout for the invoices view

Application:

* Replaced Bootstrap 2.0 files by the files of version 3.3.5
* Replace Glyphicon images by the new Glyphicon font files
* Clean up source code and wrap it to 80 characters
* Replace hash notation by the more-modern Ruby keyword notation

Other bugfixes:

* Hide registered time header if there are no time enries
* Many small bugfixes and inconsistencies in the HTML/styling

== 1.14.0

Features:

* Show customer specific time entries in the customer form [#08650a]
  * Also allow for registering time for the customer
* Show a grand total of unbilled hours and amount in the overview

== 1.12.1

Small update release to include to missing 1.12 change log and added
a footer with the current version.

== 1.12

Bugfixes:

* Show a message if there are tasks but no active, don't assume
  no tasks exist yet [#19b3cc]
* Escape strings for LaTeX in the invoice template [#3f9d21]

== 1.10

Features:

* Invoice select form improvements [#ff83ce]
  * Hide empty tasks with an hourly rate
  * Don't select time entries in the current month
* Improve the main overview [#02ad0e]
  * Show total of unbilled time and earned money (excl. VAT) per customer
  * Show only active tasks in the overview
  * Use two-column layout

Application:

* Reworked all source code documention to use YARD
* Add YARD documentation rake task (and Rakefile)
* Remove old, unused files from the source tree

== 1.8

Features:

* Round start and end time of time entries to a given time
  resolution [#9f7883]
* Add goto buttons in the time entry view
* Add "Create a new invoice" per customer in the invoices list view [#50f182]
* Add "Remove old" button to remove an old invoice (and thus regenerate it) [#4235ef]

Other bugfixes:

* Fix bug preventing any updats to tasks with AR 4
* Fix invoid period calculation

== 1.6

Application:

* Add support for Ruby 2.x; drop support for Ruby 1.8
* Add support for ActiveRecord 4

Other bugfixes:

* Round total time of tasks to two decimals
* Fix missing doctype in main layout
* Fix column cache being out-of-sync after migration
* Fix column rename migration
* Fix broken migration that cannot access config
* Fix broken period calculation initialisation

== 1.4.1

Features:

* Sort invoices in descending order by default
* Move the 'Create a new invoice' button to a more consistent location

== 1.4

Features:

* Improvements in IBAN support [#688d33]
* Suport alternative invoice templates
* Allow time specifications to be added to invoices [#fb896d]
* Add a flag for a customer to 
* Rework the project/task list in the customer view [#9a33e4]
* Show billed task instances and fixed costs by linking to
  the invoice
* Add links to billed time entries in the invoice view
* Visual tweaks

Application:

* Use isodoc 1.00 (needed for IBAN)

== 1.2

Features:

* Default VAT rate set to 21%
* Make links on time entry descriptions and tasks more consistent
* Color customer names on overview and invoices in invoice
  lists based on invoice status (yellow: too late, red: far too late)
* Check tasks and time entries by default in the invoice create form
* Lots of other small view tweaks

Application:

* Port to Camping 2.x and isodoc 0.10 [#26e4aa] [#804d96]
* Add support for Ruby 1.9
* Include jQuery 1.0
* Enable response Bootstrap CSS

Other bug fixes:

* Redirect back to referer after creating/updating time entries [#f08f36]
* Add a day if the end time is before the start time [#d96685]
* Check task and time entry checkboxes by default in invoice create form [#4fdf84]
* Fix the way the DATE_FORMATS are set to suit AR3.2 [#9dfc93]

== 1.0

First release
