= Stop… Camping Time! release news

== 1.12

 Bugfixes:

 * Show a message if there are tasks but no active, don't assume
   no tasks exist yet [#19b3cc]
 * Escape strings for LaTeX in the invoice template [#3f9d21]

== 1.10

Features:

* Invoice select form improvements [#ff83ce]
  * Hide empty tasks with an hourly rate
  * Don't select time entries in the current month
* Improve the main overview [#02ad0e]
  * Show total of unbilled time and earned money (excl. VAT) per customer
  * Show only active tasks in the overview
  * Use two-column layout

Application:

* Reworked all source code documention to use YARD
* Add YARD documentation rake task (and Rakefile)
* Remove old, unused files from the source tree

== 1.8

Features:

* Round start and end time of time entries to a given time
  resolution [#9f7883]
* Add goto buttons in the time entry view
* Add "Create a new invoice" per customer in the invoices list view [#50f182]
* Add "Remove old" button to remove an old invoice (and thus regenerate it) [#4235ef]

Other bugfixes:

* Fix bug preventing any updats to tasks with AR 4
* Fix invoid period calculation

== 1.6

Application:

* Add support for Ruby 2.x; drop support for Ruby 1.8
* Add support for ActiveRecord 4

Other bugfixes:

* Round total time of tasks to two decimals
* Fix missing doctype in main layout
* Fix column cache being out-of-sync after migration
* Fix column rename migration
* Fix broken migration that cannot access config
* Fix broken period calculation initialisation

== 1.4.1

Features:

* Sort invoices in descending order by default
* Move the 'Create a new invoice' button to a more consistent location

== 1.4

Features:

* Improvements in IBAN support [#688d33]
* Suport alternative invoice templates
* Allow time specifications to be added to invoices [#fb896d]
* Add a flag for a customer to 
* Rework the project/task list in the customer view [#9a33e4]
* Show billed task instances and fixed costs by linking to
  the invoice
* Add links to billed time entries in the invoice view
* Visual tweaks

Application:

* Use isodoc 1.00 (needed for IBAN)

== 1.2

Features:

* Default VAT rate set to 21%
* Make links on time entry descriptions and tasks more consistent
* Color customer names on overview and invoices in invoice
  lists based on invoice status (yellow: too late, red: far too late)
* Check tasks and time entries by default in the invoice create form
* Lots of other small view tweaks

Application:

* Port to Camping 2.x and isodoc 0.10 [#26e4aa] [#804d96]
* Add support for Ruby 1.9
* Include jQuery 1.0
* Enable response Bootstrap CSS

Other bug fixes:

* Redirect back to referer after creating/updating time entries [#f08f36]
* Add a day if the end time is before the start time [#d96685]
* Check task and time entry checkboxes by default in invoice create form [#4fdf84]
* Fix the way the DATE_FORMATS are set to suit AR3.2 [#9dfc93]

== 1.0

First release
